<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:text="@string/topTitle"
            android:textSize="24sp"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/topfragment"
            android:name="com.example.michaeltonon_CENG319Lab1_Ex1.TopFragment"
            android:layout_width="match_parent"
            android:layout_height="285dp" />

        <fragment
            android:id="@+id/bottomfragment"
            android:name="com.example.michaeltonon_CENG319Lab1_Ex1.BottomFragment"
            android:layout_width="match_parent"
            android:layout_height="415dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>